spring.application.name=smartfactory
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://awseb-e-ssx2twdtxk-stack-awsebrdsdatabase-tlxmzuunrd7x.crgcg40oaw3x.sa-east-1.rds.amazonaws.com:3306/smartfactorydb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# AWS Configuration
aws.accessKey=dummy
aws.secretKey=dummy
aws.region=sa-east-1
aws.lambdaFunctionName=arn:aws:lambda:us-east-2:593749507085:function:servicio-de-tizada
aws.s3BucketName=elasticbeanstalk-sa-east-1-951718808729