spring.application.name=smartfactory
spring.datasource.url=jdbc:mysql://localhost:3306/smartfactory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# AWS Configuration
aws.accessKey=dummy
aws.secretKey=dummy
aws.region=us-east-2
aws.lambdaFunctionName=arn:aws:lambda:us-east-2:593749507085:function:servicio-de-tizada
aws.s3BucketName=servicio-de-tizada
